CLOUD_NAME = controlpee
CLOUDINARY_API_KEY = 84678551758984
CLOUDINARY_API_SECRET = 

DB_HOST = localhost
DB_USER = postgres
DB_PASS = 
DB_NAME = teamwork
DB_PORT = 50913

DATABASE_URL = <postgres://xjgk:41mVU8IB6HPOf7d4jSnkAeBmAHIKg4a1@salt.db.elephantsql.com:5432/xjgk>